f063.f917.5425	Gi0/2/5        
0025.5c32.8c10	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
d0ef.c1a8.11b4	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
70c7.f219.2d86	Gi0/2/1        
845b.124a.0d19	Gi0/2/0        
9c71.3ab4.5a91	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/5        
845b.124a.0d19	Gi0/2/0        
2841.c6ab.3d6a	Gi0/2/5        
2c9d.1e3a.d60e	Gi0/2/3        
0025.9eaf.17cb	Gi0/2/2        
70c7.f219.2d86	Gi0/2/1        
4482.e516.58f8	Gi0/2/5        
845b.124a.0d19	Gi0/2/0        
9835.ed32.d4dc	Gi0/2/5        
70c7.f219.2d86	Gi0/2/1        
8cfd.1860.edef	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
58c2.32e0.ad20	Gi0/2/5        
ec4d.4773.935e	Gi0/2/5        
3400.a34a.6879	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
ec4d.4773.9838	Gi0/2/5        
4482.e516.58dc	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
0025.5c56.09a0	Gi0/2/0        
ccbb.fef6.475c	Gi0/2/5        
b443.2673.128e	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GPALGTJON2W1A01AA2YOM1
Interface Gi0/2/1         - Neighbor hacia El_Guayabo_Chinautla_TC_(ID 3767)
Interface Gi0/2/0         - Neighbor hacia MW_NEC_CUMBRE_DEL_DURAZNO_TC_Celdas:_3765
Interface Gi0/2/3         - Neighbor hacia 3G_GO_EL CHAN_(1812)
Interface Gi0/2/2         - Neighbor hacia 2G_GO_EL CHAN_(1812)
