00a0.26c6.4f60	Gi0/2
b443.2673.128e	Gi0/2
0090.d062.5fbc	Fa0/23
0090.d063.4537	Fa0/24
b443.2673.128e	Gi0/2
7081.0570.5980	Gi0/2
b443.2673.128e	Gi0/2
d48c.b541.a900	Gi0/2
d867.d9fc.e6c0	Gi0/2
f40f.1b57.e8e1	Gi0/2
f40f.1b76.1000	Gi0/2
b443.2673.128e	Gi0/2
1ed0.d65a.4e2c	Gi0/2
1ed0.d65d.890d	Gi0/2
1ed0.d65d.8934	Gi0/2
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
d48c.b55a.a480	Gi0/2
b443.2673.128e	Gi0/2
e00e.dac1.ad00	Gi0/2
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
c471.fe10.f920	Gi0/2
f07f.0624.4800	Gi0/2
5c83.8f46.8b00	Gi0/2
b443.2673.16c6	Gi0/2
0020.d229.0fe1	Fa0/7
0020.d231.74ae	Fa0/15
0020.d234.08e5	Gi0/2
0020.d234.1cb5	Gi0/2
0020.d237.53e0	Gi0/2
0020.d237.6973	Gi0/2
0020.d237.6c7a	Gi0/2
0020.d237.83cd	Gi0/2
0020.d237.860f	Gi0/2
0020.d237.9685	Gi0/2
0020.d237.9ee2	Gi0/2
0020.d237.ab50	Gi0/2
0020.d237.afd7	Gi0/2
0020.d237.b70a	Fa0/18
0020.d237.b87f	Gi0/2
0020.d237.f482	Gi0/2
0020.d23a.69ba	Gi0/2
0020.d23b.e546	Gi0/2
0020.d23b.e548	Gi0/2
0020.d23f.812b	Gi0/2
0020.d23f.a981	Gi0/2
0020.d240.a0d0	Gi0/2
0020.d242.35c3	Gi0/2
0020.d242.3996	Gi0/2
0020.d242.3c01	Gi0/2
b443.2673.128e	Gi0/2
8cfd.1860.f126	Fa0/18
b443.2673.128e	Gi0/2
8cfd.1860.f126	Fa0/18
b443.2673.128e	Gi0/2
dc99.1401.6eae	Fa0/18
00a3.8e70.7200	Fa0/3
b443.2673.128e	Gi0/2
0000.290e.cff2	Fa0/12
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
7079.b36a.abf0	Gi0/2
a0e0.aff2.4820	Gi0/2
b443.2673.128e	Gi0/2
881d.fc17.4420	Gi0/2
b443.2673.128e	Gi0/2
3091.8f0b.45fe	Gi0/2
7c39.53f8.f3d7	Gi0/2
b443.2673.128e	Gi0/2
d060.8c0d.1168	Gi0/2
f88e.85bb.b451	Gi0/2
b443.2673.128e	Gi0/2
3456.fec4.fae5	Gi0/2
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
a0e0.afdb.4be0	Gi0/2
b443.2673.128e	Gi0/2
f07f.0624.5640	Gi0/2
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
b443.2673.128e	Gi0/2
0018.827f.95fe	Gi0/2
0025.9ebc.3085	Gi0/2
0025.9edc.301c	Gi0/2
0c41.e9a0.dbe7	Gi0/2
0c41.e9c9.fd6c	Gi0/2
14a0.f885.fba1	Gi0/2
14a0.f886.527d	Gi0/2
14a0.f8dc.b06d	Gi0/2
249e.abb8.a3ef	Gi0/2
3ce8.241c.54a2	Gi0/2
4c1f.ccec.df6e	Gi0/2
4c1f.cced.6f31	Gi0/2
4c1f.cced.70de	Gi0/2
4cb1.6cf4.057f	Gi0/2
4cb1.6cf4.05ee	Gi0/2
5489.980d.82e8	Gi0/2
5489.980d.89ff	Gi0/2
5489.9817.2771	Gi0/2
5489.9817.2acb	Gi0/2
5489.9817.2d1d	Gi0/2
5489.9817.2dc2	Gi0/2
5489.9818.70ed	Gi0/2
5489.9818.7128	Gi0/2
5489.9818.714d	Gi0/2
5489.9818.bcab	Gi0/2
5489.9818.bdb2	Fa0/11
5489.9818.bde9	Gi0/2
60de.f3c7.61ea	Gi0/2
60de.f3c7.631a	Gi0/2
60de.f3c7.665a	Gi0/2
60de.f3c7.668a	Gi0/2
60de.f3f5.569a	Gi0/2
60de.f3f5.56fa	Gi0/2
707b.e80f.556b	Gi0/2
781d.ba9c.4f0c	Gi0/2
781d.bae8.4e16	Gi0/2
7858.6006.2809	Gi0/2
7858.601a.bca6	Gi0/2
7858.601a.bf76	Gi0/2
b443.2673.128e	Gi0/2
d0d0.4bc9.56b3	Gi0/2
f898.ef14.4983	Gi0/2
f898.efe7.5184	Gi0/2
f898.efe7.51b4	Gi0/2
f898.efe7.5324	Gi0/2
f898.efe7.539c	Gi0/2
f898.efe7.5504	Gi0/2
f898.efe7.5694	Gi0/2
001f.9f74.1fee	Gi0/2
0021.942b.c210	Gi0/2
0021.9431.4437	Gi0/2
28ff.3e21.fa9c	Gi0/2
7c39.53f9.03d3	Gi0/2
8c68.c891.b3c4	Gi0/2
9813.334c.c8e4	Gi0/2
b0ac.d21e.2dc7	Gi0/2
b0ac.d21e.4fcb	Gi0/2
b0ac.d266.572f	Gi0/2
b443.2673.128e	Gi0/2
d060.8c0e.0f74	Gi0/2
3091.8f04.537a	Fa0/11
6468.0cfb.57b7	Fa0/11
b443.2673.128e	Gi0/2
ecf0.feed.3e50	Fa0/11
b443.2673.128e	Gi0/2
a023.9f39.67e1	Gi0/2
b443.2673.128e	Gi0/2
70ca.9b57.c5ee	Fa0/13
b443.2673.16c6	Gi0/2
b443.2673.16c6	Gi0/2
b443.2673.16c6	Gi0/2
2841.c6ab.3cf2	Gi0/2
2841.c6ab.3d6a	Gi0/2
8069.33c0.b5ea	Gi0/2
8cfd.183a.cc93	Gi0/2
8cfd.1860.edef	Gi0/2
8cfd.1860.f126	Fa0/18
9835.ed32.d30d	Gi0/2
9835.ed32.d4dc	Gi0/2
9c71.3ab4.5a91	Gi0/2
b443.2673.128e	Gi0/2
ccbb.fef6.475c	Gi0/2
dc99.1401.6eae	Fa0/18
40ee.dda1.6da6	Fa0/18
b443.2673.16c6	Gi0/2
d0ef.c171.9635	Fa0/18
ec4d.4773.91d2	Gi0/2
ec4d.4773.935e	Gi0/2
ec4d.4773.93dc	Fa0/18
f063.f917.5425	Gi0/2


--------------------------------------------------

Interface Gi0/2 - Neighbor LIBRERIA_ARTEMIS_EDINTE
Interface Fa0/23 - Neighbor DSLAM Lourdes 3 Alcatel 7301 (10.16.13.17)
Interface Fa0/24 - Neighbor DSLAM Lourdes 3 Alcatel 7301 (10.16.13.16)
Interface Fa0/7 - Neighbor LOU-LRS-24RAD-A2(10.12.80.131)
Interface Fa0/15 - Neighbor ENLACE FERCO INTERNET (RAD 10.12.80.84,85)
Interface Fa0/18 - Neighbor GNCYGTDON1W1A01AA1YOM1
Interface Fa0/3 - Neighbor LOURDES LRS102 No.3 (10.31.129.164) TAREJTA 2 MODEM 2
Interface Fa0/12 - Neighbor IMEDIA CHASSIS #2 GNCYGTLON1D1A6N1 (10.31.255.133) 
Interface Fa0/11 - Neighbor DSLAM HUAWEI GNCYGTINN141EPA1 10.31.29.56
Interface Fa0/13 - Neighbor 93400010 MUNICIPALIDAD DE GUATEMALA
