3400.a3e2.8390	Gi0/2/5        
2841.c6ab.3d6a	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/3        
8cfd.1860.edef	Gi0/2/5        
0020.d240.a0d0	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
0020.d237.9685	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/3        
4482.e516.590d	Gi0/2/5        
0020.d237.b70a	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/5        
3400.a348.8771	Gi0/2/5        
0020.d23b.e548	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
60fa.9dd1.ffd3	Gi0/2/5        
40ee.dd54.fe8b	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/3        
0020.d242.3c01	Gi0/2/5        
0020.d237.6973	Gi0/2/5        
0020.d234.1cb5	Gi0/2/5        
0020.d23f.a981	Gi0/2/5        
0020.d242.35c3	Gi0/2/5        
70c7.f219.2462	Gi0/2/5        
3400.a348.d049	Gi0/2/5        
0020.d237.6c7a	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
ec4d.4773.935e	Gi0/2/5        
0020.d237.860f	Gi0/2/5        
ec4d.4773.9298	Gi0/2/5        
ec4d.4773.9838	Gi0/2/5        
bc62.0e0c.c626	Gi0/2/5        
0020.d237.9ee2	Gi0/2/5        
0020.d23f.812b	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0020.d237.afd7	Gi0/2/5        
0020.d237.b87f	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
0020.d237.53e0	Gi0/2/5        
0020.d237.ab50	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0020.d234.08e5	Gi0/2/5        
0020.d237.83cd	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTANN1W1A01AA1YOM1
Interface Gi0/2/3         - Neighbor hacia 2G_3G_LTE_GO_CANOAS ZONA 17_(1879)
