04fe.8dc0.2491	Gi0/0/1
04fe.8dc0.2677	Gi0/0/2
04fe.8dc0.2acd	Gi0/0/3
2841.c6ab.3cf2	Te0/0/24
2841.c6ab.3d6a	Te0/0/24
745a.aa6d.bdc5	Gi0/0/4
8069.33c0.b5ea	Te0/0/24
8cfd.183a.cc93	Te0/0/24
8cfd.1860.edef	Te0/0/24
9835.ed32.d30d	Te0/0/24
9835.ed32.d4dc	Te0/0/24
9c71.3ab4.5a91	Te0/0/24
b443.2673.128e	Te0/0/24
ccbb.fef6.475c	Te0/0/24
e0cc.7a6d.13ab	Gi0/0/0
04fe.8dc0.2491	Gi0/0/1
b443.2673.128e	Te0/0/24
e0cc.7a6d.13ab	Gi0/0/0
04fe.8dc0.2491	Gi0/0/1
04fe.8dc0.2677	Gi0/0/2
04fe.8dc0.2acd	Gi0/0/3
745a.aa6d.bdc5	Gi0/0/4
b443.2673.128e	Te0/0/24
e0cc.7a6d.13ab	Gi0/0/0
b443.2673.128e	Te0/0/24
0800.0800.3eac	Te0/0/24
0800.3e09.91f6	Te0/0/24
0800.3e0e.00d5	Te0/0/24
0800.3e0e.00e6	Te0/0/24
0800.3e0e.01a8	Gi0/0/15
0800.3e0e.01b2	Te0/0/24
0800.3e0e.01e1	Te0/0/24
0800.3e0e.01e4	Te0/0/24
0800.3e0e.02e2	Te0/0/24
0800.3e0e.0312	Te0/0/24
0800.3e0e.034c	Te0/0/24
0800.3e0e.03ec	Te0/0/24
0800.3e0e.0460	Te0/0/24
0800.3e0e.0468	Te0/0/24
0800.3e0e.046d	Te0/0/24
0800.3e0e.047f	Te0/0/24
0800.3e0e.04d1	Gi0/0/15
0800.3e0e.066e	Te0/0/24
0800.3e0e.06b4	Te0/0/24
0800.3e0e.091b	Gi0/0/16
0800.3e9b.af5a	Te0/0/24
0800.3ea4.7eb9	Te0/0/24
0800.3eac.6650	Te0/0/24
0800.3eaf.705b	Te0/0/24
0800.3eb6.ad44	Te0/0/24
0800.3ebd.b0cf	Te0/0/24
0800.3ebd.b0ea	Te0/0/24
b443.2673.16c6	Te0/0/24
b443.2673.128e	Te0/0/24


--------------------------------------------------

Interface Gi0/0/1 - Neighbor Enlace TRAFICO MW HUAWEI Entre SANTA ELENA 3_XT Y 380053_LANCASCO
Interface Gi0/0/2 - Neighbor Enlace TRAFICO MW HUAWEI Entre PLAZA SAN RAFAEL Z18_XT Y 380053_LANCASCO
Interface Gi0/0/3 - Neighbor Enlace TRAFICO MW HUAWEI Entre CASATENANGO_XT_SBA Y 380053_LANCASCO
Interface Te0/0/24 - Neighbor GNCYGTLON2D1D02A02EIM
Interface Gi0/0/4 - Neighbor Enlace TRAFICO MW HUAWEI Entre COLONIA SAN JOSE EEGSA_XT_EGG Y 380053_LANCASCO_3134
Interface Gi0/0/0 - Neighbor LTE_LANCASCO_XT_CELDA:_6372
Interface Gi0/0/15 - Neighbor Enlace Gestion MW HUAWEI Entre SANTA ELENA 3_XT Y 380053_LANCASCO
Interface Gi0/0/16 - Neighbor Enlace Gestion MW HUAWEI Entre COLONIA SAN JOSE EEGSA_XT_EGG Y 380053_LANCASCO
