b443.2673.128e	Gi0/2/5        
4482.e516.58dc	Gi0/2/5        
3400.a349.1d7f	Gi0/2/2        
3400.a348.d049	Gi0/2/5        
0020.d240.a0d0	Gi0/2/5        
3400.a349.1d7f	Gi0/2/2        
0020.d234.08e5	Gi0/2/5        
2c97.b1e8.4e76	Gi0/2/4        
8069.33c0.b5ea	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0020.d237.9ee2	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
0020.d237.83cd	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
0020.d242.35c3	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
0020.d242.3c01	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
0020.d234.1cb5	Gi0/2/5        
2841.c6ab.3d6a	Gi0/2/5        
0020.d237.ab50	Gi0/2/5        
d0ef.c171.9666	Gi0/2/4        
0020.d237.6973	Gi0/2/5        
0020.d237.53e0	Gi0/2/5        
0020.d237.b70a	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/5        
0020.d237.9685	Gi0/2/5        
0020.d237.6c7a	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
0020.d237.afd7	Gi0/2/5        
0020.d237.860f	Gi0/2/5        
3400.a34a.6879	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
3400.a349.1d7f	Gi0/2/2        
bc62.0e0c.c626	Gi0/2/5        
0020.d23f.a981	Gi0/2/5        
0020.d23f.812b	Gi0/2/5        
3400.a348.8771	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
0020.d23b.e548	Gi0/2/5        
0020.d237.b87f	Gi0/2/5        
f063.f917.5425	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
2c97.b1e8.4e76	Gi0/2/4        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTSRN1D1A05A05F8M6
Interface Gi0/2/2         - Neighbor hacia 2G_3G_GO_PINARES DEL NORTE_(1562)
Interface Gi0/2/4         - Neighbor GNCYGTZSA1W1A01AA1YOM1
