b443.2673.128e	Gi0/2/5        
0020.d23b.7b89	Gi0/2/5        
40ee.dda1.6da6	Gi0/2/3        
0020.d242.3996	Gi0/2/5        
0020.d240.a0d0	Gi0/2/5        
0020.d23b.e546	Gi0/2/5        
0020.d234.08e5	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
8cfd.1860.f126	Gi0/2/3        
0020.d237.9ee2	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
0020.d237.83cd	Gi0/2/5        
0020.d242.35c3	Gi0/2/5        
0020.d23a.69ba	Gi0/2/5        
0020.d237.f482	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
dc99.1401.6eae	Gi0/2/4        
0020.d242.3c01	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
0020.d234.1cb5	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/5        
2841.c6ab.3d6a	Gi0/2/5        
8cfd.1860.f126	Gi0/2/3        
ec4d.4773.93dc	Gi0/2/4        
0020.d237.ab50	Gi0/2/5        
8cfd.1860.f126	Gi0/2/3        
0020.d237.6973	Gi0/2/5        
dc99.1401.6eae	Gi0/2/4        
0020.d237.b70a	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/5        
0020.d237.9685	Gi0/2/5        
0020.d237.6c7a	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
0020.d237.afd7	Gi0/2/5        
0020.d237.860f	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0020.d23f.a981	Gi0/2/5        
0020.d23f.812b	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
0020.d23b.e548	Gi0/2/5        
0020.d237.b87f	Gi0/2/5        
ccbb.fef6.475c	Gi0/2/5        
b443.2673.128e	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTLON1D1IRM8
Interface Gi0/2/3         - Neighbor GNCYGTFPA1W1A01AA1YOM1
Interface Gi0/2/4         - Neighbor GNCYGTP7A1W1A01AA1YOM1
