ccbb.fef6.475c	Gi0/2/5        
ec4d.4773.976b	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
9835.ed32.d427	Gi0/2/3        
9835.ed32.d4dc	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
ec4d.4773.9298	Gi0/2/5        
9835.ed32.d427	Gi0/2/3        
2841.c6ab.3d6a	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
9835.ed32.d427	Gi0/2/3        
9835.ed32.d30d	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
4482.e516.58dc	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTC3N1W1A01AA1YOM1
Interface Gi0/2/3         - Neighbor hacia 3G_GO_CANALITOS_(2070)
