0800.3e0e.034c	Gi0/2/5        
0800.3e0e.06b4	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0020.d23b.7b89	Gi0/2/1        
0020.d242.3996	Gi0/2/5        
0800.3e0e.03ec	Gi0/2/5        
4482.e516.58dc	Gi0/2/5        
9835.ed32.d2cb	Gi0/2/0        
14a0.f897.6ba4	Gi0/2/4        
00a0.26c6.4f60	Gi0/2/1        
b443.2673.128e	Gi0/2/5        
0020.d240.a0d0	Gi0/2/5        
14a0.f897.6ba4	Gi0/2/4        
9835.ed32.d2cb	Gi0/2/0        
0020.d234.08e5	Gi0/2/5        
0800.3e0e.0468	Gi0/2/5        
0020.d254.4a1b	Gi0/2/1        
b07d.47e6.5c15	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0800.3e0e.01e4	Gi0/2/5        
0800.3ea4.7eb9	Gi0/2/5        
0800.3e0e.047f	Gi0/2/5        
9835.ed32.d427	Gi0/2/3        
dc99.1401.6eb4	Gi0/2/1        
0020.d237.9ee2	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
0800.3ebd.b0cf	Gi0/2/5        
0020.d237.83cd	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
0020.d242.35c3	Gi0/2/5        
0020.d254.853b	Gi0/2/1        
0020.d23a.69ba	Gi0/2/1        
0800.3e0e.01a8	Gi0/2/5        
0020.d237.f482	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
0020.d242.3c01	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
745a.aa6d.bde9	Gi0/2/2        
0020.d234.1cb5	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/5        
0800.3eac.6650	Gi0/2/5        
2841.c6ab.3d6a	Gi0/2/5        
0800.3ebd.b0ea	Gi0/2/0        
0800.3e0e.01b2	Gi0/2/5        
9835.ed32.d427	Gi0/2/3        
dc99.1401.6eb4	Gi0/2/1        
0800.3eb6.ad44	Gi0/2/5        
0020.d237.ab50	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
0020.d237.6973	Gi0/2/5        
0020.d237.53e0	Gi0/2/5        
28c7.ce29.9775	Gi0/2/1        
745a.aa6d.bde9	Gi0/2/2        
0800.3e0e.0312	Gi0/2/2        
0800.3e0e.04d1	Gi0/2/5        
0800.3e0e.00d5	Gi0/2/5        
0020.d237.b70a	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/5        
0020.d237.9685	Gi0/2/5        
0020.d237.6c7a	Gi0/2/5        
0800.3e0e.01e1	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
0800.3e0e.02e2	Gi0/2/5        
0800.3e0e.00e6	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
9835.ed32.d427	Gi0/2/3        
dc99.1401.6eb4	Gi0/2/1        
ec4d.4773.9298	Gi0/2/5        
0020.d237.afd7	Gi0/2/5        
0800.3e0e.046d	Gi0/2/5        
0800.3e0e.091b	Gi0/2/5        
0020.d237.860f	Gi0/2/5        
0800.3e0e.066e	Gi0/2/5        
0020.d23e.fdb5	Gi0/2/4        
b443.2673.128e	Gi0/2/5        
14a0.f897.6ba4	Gi0/2/4        
0800.3eaf.705b	Gi0/2/5        
0020.d23f.a981	Gi0/2/5        
0020.d23f.812b	Gi0/2/5        
9835.ed32.d2cb	Gi0/2/0        
0800.3e9b.af5a	Gi0/2/5        
ec4d.4773.976b	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
0020.d23b.e548	Gi0/2/5        
0020.d237.b87f	Gi0/2/5        
0800.3e0e.0460	Gi0/2/5        
ccbb.fef6.475c	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
40ee.dd54.fe8b	Gi0/2/3        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTLON1D1IGM12
Interface Gi0/2/1         - Neighbor TISM F3170718-001 - EL_PORVENIR_CANALITOS_TC (ID 342                            7)
Interface Gi0/2/0         - Neighbor hacia VISTA_HERMOSA_IV_CERRO (ID 1179)
Interface Gi0/2/4         - Neighbor Hacia_CANTON_JAGUEY_TC (5002)
Interface Gi0/2/3         - Neighbor GNCYGTC3N1W1A01A02YOM2
Interface Gi0/2/2         - Neighbor MW TRAFICO EL JAGUEY EEGSA_XT 6366 - CANALITOS
