b443.2673.128e	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
08e8.4f67.8383	Gi0/2/2        
08e8.4f67.8383	Gi0/2/2        
08e8.4f67.8383	Gi0/2/2        
8cfd.183a.cc93	Gi0/2/5        
3400.a348.8771	Gi0/2/5        
3400.a348.d049	Gi0/2/5        
bc62.0e0c.c626	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
2841.c6ab.3d6a	Gi0/2/5        
f063.f917.5425	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTSRN1D1A05A05F8M6
Interface Gi0/2/2         - Neighbor hacia 2G_3G_LTE_GO_GO COL EL PARAISO Z18_(1649)
