b443.2673.128e	Gi0/2/0        
8069.33c0.b5ea	Gi0/2/0        
b443.2673.128e	Gi0/2/0        
f063.f917.5425	Gi0/2/0        
b443.2673.128e	Gi0/2/0        
d0ef.c171.963c	Gi0/2/0        
2841.c6ab.3cf2	Gi0/2/0        
2841.c6ab.3d6a	Gi0/2/0        
40ee.dd10.d55c	Gi0/2/0        
1051.722e.92a1	Gi0/2/0        
9c71.3ab4.5a91	Gi0/2/0        
9835.ed32.d30d	Gi0/2/0        
9835.ed32.d4dc	Gi0/2/0        
d0ef.c1ac.4c5f	Gi0/2/0        
8cfd.1860.edef	Gi0/2/9        
b443.2673.16c6	Gi0/2/0        
8cfd.1860.edef	Gi0/2/9        
1051.722e.9183	Gi0/2/0        
2841.c6ab.3caa	Gi0/2/0        
d0ef.c15d.2f72	Gi0/2/0        
70c7.f219.2462	Gi0/2/0        
ccbb.fef6.475c	Gi0/2/0        
3400.a3e2.8224	Gi0/2/0        
40ee.dd55.02f2	Gi0/2/0        


--------------------------------------------------

Interface Gi0/2/0         - Neighbor GNCYGTLLN1D1IGM4
Interface Gi0/2/9         - Neighbor HACIA LTE COL EL HORIZONTE (ID 3273)
