0002.ab11.0e53	Fa0/24
0002.ab12.c319	Fa0/3
b443.2673.128e	Gi0/1
0027.e3d2.e640	Gi0/1
5c83.8f46.6e60	Gi0/1
6cb2.aee8.8a80	Gi0/1
6cb2.aee8.8e20	Fa0/3
7079.b310.ccc0	Gi0/1
70df.2fe2.e658	Gi0/1
7c0e.ce36.f000	Gi0/1
881d.fc02.af01	Gi0/1
a023.9f39.7140	Gi0/1
b07d.47e6.5c15	Gi0/1
b443.2673.16c6	Gi0/1
b4de.314c.bf00	Fa0/24
f07f.060d.42c0	Gi0/1
3456.fec4.fae5	Gi0/1
0020.d234.08e5	Gi0/1
0020.d234.1cb5	Fa0/3
0020.d237.53e0	Gi0/1
0020.d237.6973	Gi0/1
0020.d237.6c7a	Gi0/1
0020.d237.83cd	Gi0/1
0020.d237.860f	Gi0/1
0020.d237.9685	Gi0/1
0020.d237.9ee2	Gi0/1
0020.d237.ab50	Gi0/1
0020.d237.afd7	Gi0/1
0020.d237.b70a	Gi0/1
0020.d237.b87f	Gi0/1
0020.d237.f120	Gi0/1
0020.d23b.e548	Gi0/1
0020.d23f.812b	Gi0/1
0020.d23f.a981	Gi0/1
0020.d240.a0d0	Gi0/1
0020.d242.35c3	Gi0/1
0020.d242.3c01	Gi0/1
b443.2673.128e	Gi0/1
b443.2673.128e	Gi0/1
00fe.c803.6420	Gi0/1
7081.0570.5980	Gi0/1
b443.2673.128e	Gi0/1
d867.d9fc.e6c0	Gi0/1
f40f.1b57.e8e1	Gi0/1
f40f.1b76.1000	Gi0/1
f8c2.883a.4280	Gi0/1
183d.5e33.cd7d	Fa0/3
2841.c6ab.3d6a	Gi0/1
3400.a34a.6879	Gi0/1
8069.33c0.b5ea	Gi0/1
8cfd.183a.cc93	Gi0/1
8cfd.1860.edef	Gi0/1
9835.ed32.d30d	Gi0/1
9835.ed32.d4dc	Gi0/1
9c71.3ab4.5a91	Gi0/1
b443.2673.128e	Gi0/1
dc99.1401.6e0c	Gi0/2
0025.9e98.678c	Fa0/3
0025.9e98.da05	Fa0/22
0025.9e98.da15	Gi0/2
183d.5e33.cd7d	Fa0/3
2841.c6ab.3d94	Fa0/4
b443.2673.128e	Gi0/1
dc99.1401.6e0c	Gi0/2
0025.9eaf.09f4	Fa0/3
183d.5e33.cd7d	Fa0/3
2841.c6ab.3d94	Fa0/4
4482.e5d2.1c52	Gi0/2
883f.d3cd.7dfe	Fa0/23
b443.2673.128e	Gi0/1
dc99.1401.6e0c	Gi0/2
0025.5c32.8c10	Gi0/1
58c2.32e0.ad20	Fa0/4
b443.2673.128e	Gi0/1
0800.0800.3ea4	Gi0/1
0800.3e0e.00d5	Gi0/1
0800.3e0e.00e6	Gi0/1
0800.3e0e.01a8	Gi0/1
0800.3e0e.01b2	Gi0/1
0800.3e0e.01e1	Gi0/1
0800.3e0e.01e4	Fa0/3
0800.3e0e.02e2	Gi0/1
0800.3e0e.0312	Gi0/1
0800.3e0e.034c	Gi0/1
0800.3e0e.03ec	Gi0/1
0800.3e0e.0460	Gi0/1
0800.3e0e.0468	Gi0/1
0800.3e0e.046d	Gi0/1
0800.3e0e.047f	Gi0/1
0800.3e0e.04d1	Gi0/1
0800.3e0e.066e	Gi0/1
0800.3e0e.06b4	Gi0/1
0800.3e0e.091b	Gi0/1
0800.3e9b.af5a	Gi0/2
0800.3ea4.7eb9	Gi0/1
0800.3eac.6650	Gi0/1
0800.3eaf.705b	Gi0/1
0800.3eb6.ad44	Gi0/1
0800.3ebd.b0cf	Gi0/1
0800.3ebd.b0ea	Gi0/1
0800.3ede.b3d8	Gi0/2
b443.2673.16c6	Gi0/1
000b.82f1.8ea1	Fa0/3
b443.2673.16c6	Gi0/1
7081.0570.5981	Gi0/1
b443.2673.16c6	Gi0/1
d867.d9fc.e6c1	Gi0/1
f8c2.883a.4281	Gi0/1
00a0.0a10.b03d	Fa0/3
b443.2673.16c6	Gi0/1
3400.a3e2.8390	Gi0/1
4482.e516.590d	Fa0/3
60fa.9dd1.ffd3	Fa0/3
b443.2673.16c6	Gi0/1
ec4d.4773.91d2	Gi0/1
ec4d.4773.976b	Gi0/1
00d0.d650.1faf	Gi0/1
00d0.d650.2164	Gi0/1
00d0.d653.27e9	Gi0/1
00d0.d653.27f3	Gi0/1
00d0.d653.28d1	Gi0/1
00d0.d653.28e7	Gi0/1
00d0.d653.2a4f	Gi0/1
b443.2673.16c6	Gi0/1
b443.2673.16c6	Gi0/1
500f.809c.6b96	Gi0/1
b443.2673.128e	Gi0/1
b443.2673.16c6	Gi0/1


--------------------------------------------------

Interface Fa0/24 - Neighbor 572400002T TRANSPORTES OP, S.A.
Interface Fa0/3 - Neighbor ETX-102 GPALGTCAN1R1FHA1_GPALGTAUN1R1FHA1_2G3G "Azacualpilla" 1258 2190
Interface Gi0/1 - Neighbor GPALGTCAN1W1A03A05F8M2
Interface Gi0/2 - Neighbor RADIOSHUAWEIGT HACIA_AGUAS_CALIENTES_CERRO_EL_CARRIZO_1402
Interface Fa0/22 - Neighbor 2G CRUCE_PALENCIA_1258
Interface Fa0/4 - Neighbor ETX-201_BTS_GPALGTSCN1R1HUA1_ "SAN CARLOS POSTE"_(10.31.29.185- 10.31.29.184)_Celdas:_3011
Interface Fa0/23 - Neighbor 3G CRUCE_PALENCIA_1258
