9835.ed32.d30d	Gi0/2/5        
60fa.9dd1.ffd3	Gi0/2/5        
4482.e516.590d	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/3        
9835.ed32.d4dc	Gi0/2/3        
9835.ed32.d4dc	Gi0/2/3        
2841.c6ab.3d6a	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
ec4d.4773.976b	Gi0/2/5        
70c7.f219.2462	Gi0/2/5        
ec4d.4773.9838	Gi0/2/5        
88bc.c1a0.d628	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
ccbb.fef6.475c	Gi0/2/5        
2841.c6ab.3caa	Gi0/2/5        
40ee.dd54.fe8b	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
3400.a3e2.8390	Gi0/2/5        
ec4d.4773.935e	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
d0ef.c1ac.4c5f	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
b443.2673.128e	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTLLN1D1IXM1
Interface Gi0/2/3         - Neighbor LTE_HERMANO PEDRO_CELDA:_4532
