0020.d234.1cb5	Gi0/2/5        
0020.d242.3c01	Gi0/2/5        
0020.d23f.812b	Gi0/2/5        
0020.d237.afd7	Gi0/2/5        
0025.9e98.da19	Gi0/2/2        
286e.d466.b204	Gi0/2/3        
0020.d237.6973	Gi0/2/5        
0020.d237.6c7a	Gi0/2/5        
0020.d240.a0d0	Gi0/2/5        
0020.d237.b70a	Gi0/2/5        
0020.d237.ab50	Gi0/2/5        
0020.d242.35c3	Gi0/2/5        
f063.f917.5425	Gi0/2/5        
0020.d237.9685	Gi0/2/5        
0020.d23b.e548	Gi0/2/5        
0020.d234.08e5	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
ec4d.4773.9838	Gi0/2/5        
0020.d237.f482	Gi0/2/5        
0020.d242.3996	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
0020.d237.860f	Gi0/2/5        
0020.d23f.a981	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
4482.e516.58f8	Gi0/2/5        
0020.d237.b87f	Gi0/2/5        
4482.e516.58dc	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
d0ef.c1ac.4c5f	Gi0/2/5        
0020.d237.83cd	Gi0/2/5        
0020.d237.53e0	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
ec4d.4773.935e	Gi0/2/5        
0020.d237.9ee2	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GSPAGTSPN1D1IGM2
Interface Gi0/2/2         - Neighbor hacia 2G_GO_SAN PEDRO AYAMPUC_(1442)
Interface Gi0/2/3         - Neighbor hacia 3G_GO_SAN PEDRO AYAMPUC_(1442)
