0800.3e0e.00e6	Gi0/2/5        
9835.ed32.d4dc	Gi0/2/5        
d0ef.c15d.2ee3	Gi0/2/5        
0020.d23f.a981	Gi0/2/5        
8cfd.1860.edef	Gi0/2/5        
0800.3e0e.02e2	Gi0/2/5        
d0ef.c1a8.11b4	Gi0/2/5        
8069.33c0.b5ea	Gi0/2/5        
0020.d237.9ee2	Gi0/2/5        
0020.d240.a0d0	Gi0/2/5        
0020.d23f.812b	Gi0/2/5        
0020.d237.ab50	Gi0/2/5        
0800.3e0e.03ec	Gi0/2/5        
0800.3e0e.01e4	Gi0/2/5        
0800.3e0e.091b	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/2        
0800.3eac.6650	Gi0/2/5        
ec4d.4773.935e	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/2        
0800.3e0e.0312	Gi0/2/5        
2841.c6ab.3caa	Gi0/2/5        
0800.3eb6.ad44	Gi0/2/5        
e0cc.7a6d.0f6d	Gi0/2/3        
0800.3e0e.066e	Gi0/2/0        
e0cc.7a6d.0f6d	Gi0/2/3        
0800.3e0e.0460	Gi0/2/5        
0800.3ebd.b0cf	Gi0/2/5        
f063.f917.5425	Gi0/2/5        
ccbb.fef6.475c	Gi0/2/5        
9c71.3ab4.5a91	Gi0/2/5        
2841.c6ab.3cf2	Gi0/2/2        
0020.d242.3c01	Gi0/2/5        
0800.3e0e.01b2	Gi0/2/5        
0020.d237.6c7a	Gi0/2/5        
0800.3e0e.0468	Gi0/2/5        
0800.3e0e.01a8	Gi0/2/5        
0800.3e9b.af5a	Gi0/2/5        
4482.e516.58f8	Gi0/2/5        
0800.3ea4.7eb9	Gi0/2/5        
0800.3e0e.04d1	Gi0/2/5        
0800.3e0e.06b4	Gi0/2/5        
8cfd.183a.cc93	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
0800.3ebd.b0ea	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
0020.d237.83cd	Gi0/2/5        
9835.ed32.d30d	Gi0/2/5        
0800.3e0e.034c	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
b443.2673.128e	Gi0/2/5        
40ee.dd10.d55c	Gi0/2/5        
d0ef.c171.973b	Gi0/2/5        
0800.3eaf.705b	Gi0/2/5        
1051.722e.9183	Gi0/2/5        
1051.722e.92a1	Gi0/2/5        
b443.2673.16c6	Gi0/2/5        
3400.a34a.6879	Gi0/2/5        
0020.d237.b87f	Gi0/2/5        
0800.3e0e.01e1	Gi0/2/5        
0800.3e0e.00d5	Gi0/2/5        
d0ef.c15d.2f72	Gi0/2/5        
0020.d237.53e0	Gi0/2/5        
ec4d.4773.9838	Gi0/2/5        
0020.d237.afd7	Gi0/2/5        
ec4d.4773.95ed	Gi0/2/5        
ec4d.4773.91d2	Gi0/2/5        
2841.c6ab.3d6a	Gi0/2/5        
0800.3e0e.047f	Gi0/2/5        
0020.d234.08e5	Gi0/2/5        
0020.d237.6973	Gi0/2/5        
3400.a3e2.8224	Gi0/2/5        
0800.3e0e.046d	Gi0/2/5        
0020.d234.1cb5	Gi0/2/5        
0020.d237.b70a	Gi0/2/5        
0020.d23b.e548	Gi0/2/5        
0020.d242.35c3	Gi0/2/5        
0020.d237.9685	Gi0/2/5        
0020.d237.860f	Gi0/2/5        


--------------------------------------------------

Interface Gi0/2/5         - Neighbor GNCYGTOMN1W1A01AA1YOM1
Interface Gi0/2/2         - Neighbor hacia 2G_3G_LTE_GO_GREYSTONE C_(1972)
Interface Gi0/2/3         - Neighbor MW TRAFICO SAN RAFAEL EL PRADO EEGSA _XT 6367 - 1972_GREYSTONE C
Interface Gi0/2/0         - Neighbor GESTION_MW SAN RAFAEL EL PRADO EEGSA _XT 6367 - 1972_GREYSTONE C
