b443.2673.128e	Gi0/2/0        
f098.3877.f18d	Gi0/2/0        
0021.9409.42d2	Eth-Trunk10    
ec4d.4773.935e	Gi0/2/0        
7c1c.f140.c30b	Gi0/2/0        
ecf0.feec.1c68	Eth-Trunk10    
3400.a3e2.8224	Gi0/2/0        
5078.b399.b00c	Eth-Trunk10    
0021.941f.0fd4	Eth-Trunk10    
60de.f3c6.e7cb	Gi0/2/0        
b4f5.8e10.4401	Eth-Trunk10    
d060.8c0e.0f74	Gi0/2/0        
0021.9431.03ff	Eth-Trunk10    
9813.334c.4420	Gi0/2/0        
b0ac.d266.850f	Eth-Trunk10    
2c97.b16e.82dc	Gi0/2/0        
f02f.a75b.bba1	Gi0/2/0        
7c1c.f140.c309	Gi0/2/0        
4482.e516.58dc	Gi0/2/0        
643e.8c8c.4589	Gi0/2/0        
0021.942c.67e8	Eth-Trunk10    
001f.9f74.1fee	Gi0/2/0        
7c39.53f8.c837	Eth-Trunk10    
0021.9433.5043	Gi0/2/0        
b0ac.d21e.adc7	Eth-Trunk10    
f098.3877.f83f	Gi0/2/0        
b443.2673.128e	Gi0/2/0        
7c39.53f9.a5f7	Eth-Trunk10    
c4b8.b46e.1fac	Gi0/2/0        
487b.6bf6.03ac	Gi0/2/0        
b0ac.d266.6687	Eth-Trunk10    
8c68.c8a6.03a4	Eth-Trunk10    
f098.3878.1624	Gi0/2/0        
b443.2673.16c6	Gi0/2/0        
b0ac.d21e.4fcb	Gi0/2/0        
0024.1787.f8e0	Eth-Trunk10    
8c68.c8a6.0774	Eth-Trunk10    
5078.b399.d6d4	Eth-Trunk10    
b0ac.d266.c2d7	Eth-Trunk10    
5078.b398.8c0c	Eth-Trunk10    
7c39.53fa.174f	Eth-Trunk10    
9813.334c.c8e4	Gi0/2/0        
e097.96b3.2236	Gi0/2/0        
b0ac.d21d.61cb	Eth-Trunk10    
c4b8.b46e.1fae	Gi0/2/0        
0021.9431.4437	Gi0/2/0        
0021.942b.c210	Gi0/2/0        
501d.93f8.8c67	Gi0/2/0        
0014.7fe4.c021	Eth-Trunk10    
2c97.b16e.790e	Gi0/2/0        
2c97.b16e.7910	Gi0/2/0        
501d.93f8.8d6c	Gi0/2/0        
7c39.53f9.faaf	Eth-Trunk10    
b0ac.d266.5b0f	Eth-Trunk10    
ec4d.4773.91d2	Gi0/2/0        
501d.93f8.8c69	Gi0/2/0        
b0ac.d266.82d7	Eth-Trunk10    
b0ac.d266.572f	Gi0/2/0        
b443.2673.16c6	Gi0/2/0        
60de.f3c6.2c0c	Gi0/2/0        
e097.96b3.2234	Gi0/2/0        
5078.b398.dbe4	Eth-Trunk10    
7c39.53fa.039b	Gi0/2/0        
f098.3877.f188	Gi0/2/0        
0021.941a.b810	Eth-Trunk10    
0024.1794.0d00	Eth-Trunk10    
3400.a3e2.8390	Gi0/2/0        
f098.3877.f83c	Gi0/2/0        
9813.334b.c6d0	Eth-Trunk10    
5078.b398.71ec	Gi0/2/0        
e024.7fc4.6a4f	Eth-Trunk10    
8c68.c8a6.0080	Eth-Trunk10    
f02f.a75b.bba4	Gi0/2/0        
8c68.c8a6.01b8	Eth-Trunk10    
7c39.53f9.f71f	Eth-Trunk10    
8c68.c8a6.030c	Eth-Trunk10    
487b.6bf6.03aa	Gi0/2/0        
b4f5.8e10.3860	Eth-Trunk10    
b443.2673.16c6	Gi0/2/0        
646d.6c4c.3d46	Eth-Trunk10    
0021.9431.fce7	Eth-Trunk10    
f02f.a7c3.0894	Gi0/2/0        
501d.93f8.8c22	Gi0/2/0        
5078.b3b2.d734	Eth-Trunk10    
2c97.b16e.82d7	Gi0/2/0        
ecf0.feec.1bd0	Eth-Trunk10    
940b.19c4.600c	Eth-Trunk10    
940b.19c3.5391	Eth-Trunk10    
7c1c.f140.c306	Gi0/2/0        
940b.19c4.4b13	Eth-Trunk10    
60de.f3c6.e7c8	Gi0/2/0        
e024.7fc4.6a4d	Eth-Trunk10    
ecf0.feed.3740	Eth-Trunk10    
f02f.a75b.bba6	Gi0/2/0        
b443.2673.16c6	Gi0/2/0        
60de.f3c6.2c0a	Gi0/2/0        
0024.1788.0684	Eth-Trunk10    
8c68.c891.b3c4	Gi0/2/0        
7c39.53f9.f8b3	Eth-Trunk10    
60de.f3c6.2c07	Gi0/2/0        
501d.93f8.8d6f	Gi0/2/0        
2c97.b16e.790b	Gi0/2/0        
ecf0.feec.dbf0	Gi0/2/0        
f098.3877.f18b	Gi0/2/0        
501d.93f8.8c25	Gi0/2/0        
0021.9432.fac3	Eth-Trunk10    
f063.f917.5425	Gi0/2/0        
0021.9423.d440	Eth-Trunk10    
e097.96b3.2231	Gi0/2/0        
60de.f3c6.e7cd	Gi0/2/0        
f098.3877.f841	Gi0/2/0        
501d.93f8.8c64	Gi0/2/0        
8c68.c8a5.ab90	Eth-Trunk10    
501d.93f8.8d71	Gi0/2/0        
7c39.53f8.597f	Eth-Trunk10    
f098.3878.1629	Gi0/2/0        
2c97.b16e.82da	Gi0/2/0        
b0ac.d21e.2dc7	Gi0/2/0        
c4b8.b46e.1fa9	Gi0/2/0        
501d.93f8.8c27	Gi0/2/0        
ecf0.feec.ccd0	Eth-Trunk10    
f098.3878.1627	Gi0/2/0        
5078.b398.73b4	Eth-Trunk10    
e024.7fc4.6a4a	Eth-Trunk10    
7c39.53f9.03d3	Gi0/2/0        
487b.6bf6.03a7	Gi0/2/0        
940b.19c4.1c75	Eth-Trunk10    


--------------------------------------------------

Interface Gi0/2/0         - Neighbor YSAPGTSAN1D1IGM1
Interface Eth-Trunk10     - Neighbor MUST BE VERIFIED
